# asp.net-core-8-multilang

./: .gitignore
DemoRoutes/: DemoRoutes.csproj  DemoRoutes.sln  Program.cs  appsettings.json
DemoRoutes/Controllers/: HomeController.cs
DemoRoutes/Models/: ErrorViewModel.cs
DemoRoutes/Resources/: en-CA.po  en.po  fr-CA.po  fr.po
DemoRoutes/Route/: LocalizationPipeline.cs
DemoRoutes/Views/: _ViewImports.cshtml
DemoRoutes/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
DemoRoutes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
